<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pa3.ui.Controller">
    <Pane fx:id="pane" layoutX="66.0" layoutY="80.0" prefHeight="200.0" prefWidth="200.0" translateZ="-10.0" />
    <GridPane id="grid" fx:id="grid" gridLinesVisible="true" layoutX="67.0" layoutY="80.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
    </GridPane>
    <Label layoutX="334.0" layoutY="100.0" text="Enter X coordinate:">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <TextField layoutX="482.0" layoutY="98.0" prefHeight="26.0" prefWidth="140.0" fx:id="xCoord" />
    <Label layoutX="333.0" layoutY="140.0" text="Enter Y coordinate:">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <TextField fx:id="yCoord" layoutX="482.0" layoutY="138.0" prefHeight="26.0" prefWidth="140.0" />
    <Button fx:id="submitButton" layoutX="482.0" layoutY="180.0" mnemonicParsing="false" text="Submit" />
    <Label fx:id="atmDisplayTitle" layoutX="333.0" layoutY="280.0" text="Nearest ATM:">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label fx:id="atmLocation" layoutX="474.0" layoutY="316.0" prefHeight="22.0" prefWidth="140.0" text="Select ATM">
        <font>
            <Font size="15.0" />
        </font>
        <padding>
            <Insets left="10.0" />
        </padding>
    </Label>
    <Label layoutX="333.0" layoutY="316.0" text="Location:">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <Label fx:id="atmPostalCode" layoutX="474.0" layoutY="347.0" prefHeight="22.0" prefWidth="140.0" text="Select ATM">
        <font>
            <Font size="15.0" />
        </font>
        <padding>
            <Insets left="10.0" />
        </padding>
    </Label>
    <Label layoutX="333.0" layoutY="347.0" text="Postal Code:">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <Label fx:id="atmCoords" layoutX="474.0" layoutY="379.0" prefHeight="22.0" prefWidth="140.0" text="Select ATM">
        <font>
            <Font size="15.0" />
        </font>
        <padding>
            <Insets left="10.0" />
        </padding>
    </Label>
    <Label layoutX="333.0" layoutY="379.0" text="Coordinates:">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <Label fx:id="atmDistance" layoutX="474.0" layoutY="414.0" prefHeight="22.0" prefWidth="140.0" text="Select ATM">
        <font>
            <Font size="15.0" />
        </font>
        <padding>
            <Insets left="10.0" />
        </padding>
    </Label>
    <Label layoutX="333.0" layoutY="414.0" text="Distance to user:">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
   <Circle fill="#080808" layoutX="75.0" layoutY="307.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
   <Label layoutX="103.0" layoutY="296.0" text="ATM">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Circle layoutX="74.0" layoutY="338.0" radius="8.0" stroke="RED" strokeType="INSIDE" strokeWidth="3.0" />
   <Label layoutX="102.0" layoutY="327.0" text="Selected ATM">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Circle fill="#00ff22" layoutX="74.0" layoutY="369.0" radius="8.0" stroke="#00ff0c" strokeType="INSIDE" />
   <Label layoutX="101.0" layoutY="358.0" text="Nearest ATM">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label layoutX="101.0" layoutY="390.0" text="You are here">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Polyline fill="RED" layoutX="64.0" layoutY="152.0" points="-50.0, -40.0, -27.20001220703125, -40.00001525878906, -37.5999755859375, -75.60000610351562, -50.0, -40.0" strokeType="INSIDE" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="78.0" layoutX="21.0" layoutY="111.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
   <Label layoutX="-2.0" layoutY="194.0" prefHeight="22.0" prefWidth="54.0" text="North">
      <font>
         <Font size="15.0" />
      </font>
      <padding>
         <Insets left="10.0" />
      </padding>
   </Label>
   <Button fx:id="aboutProgrammer" layoutX="66.0" layoutY="436.0" mnemonicParsing="false" text="About Programmer" />
   <Text layoutX="334.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Or click grid to set position" />
</AnchorPane>
